data_set_schema.xsd

<xs:schema targetNamespace="http://openml.org/dataset"
    xmlns:oml="http://openml.org/dataset"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
  <xs:element name="data-set" type="oml:data-set"/>
  <xs:complexType name="data-set">
        <xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="url" type="xs:string"/>
			<xs:element name="author" type="xs:string"/>
			<xs:element name="license" type="xs:string"/>
			<xs:element name="row_id_attribute" type="xs:string"/>
			<xs:element name="md5_checksum" type="xs:string"/>
        </xs:sequence>
  </xs:complexType>
</xs:schema>
