task_schema.xsd

<xs:schema targetNamespace="http://openml.org/task"
    xmlns:oml="http://openml.org/task"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
  <xs:element name="task" type="oml:task"/>
  <xs:complexType name="task">
        <xs:sequence>
			<xs:element name="task-id" type="xs:int"/>
			<xs:element name="task-type" type="oml:task-type"/>
			<xs:element name="prediction" type="oml:prediction"/>
        </xs:sequence>
  </xs:complexType>
  <xs:complexType name="prediction">
        <xs:sequence>
			<xs:element name="prediction-type" type="oml:prediction-type"/>
			<xs:element name="data-set" type="oml:data-set"/>
			<xs:element name="evaluation-method" type="oml:evaluation-method"/>
        </xs:sequence>
  </xs:complexType>
  <xs:complexType name="data-set">
        <xs:sequence>
			<xs:element name="data-set-id" type="xs:int"/>
			<xs:element name="target-feature" type="xs:string"/>
        </xs:sequence>
  </xs:complexType>
  <xs:complexType name="evaluation-method">
        <xs:choice>
			<xs:element name="cross-validation" minOccurs="0" maxOccurs="1" type="oml:cross-validation"/>
			<xs:element name="hold-out" minOccurs="0" maxOccurs="1" type="oml:hold-out"/>
			<xs:element name="boot-straping" minOccurs="0" maxOccurs="1" type="oml:bootstrapping"/>
			<xs:element name="sub-sampling" minOccurs="0" maxOccurs="1" type="oml:sub-sampling"/>
        </xs:choice>
  </xs:complexType>
  <xs:complexType name="cross-validation">
        <xs:sequence>
			<xs:element name="number-of-folds" type="xs:int"/>
			<xs:element name="number-of-repeats" type="xs:int"/>
            <xs:element name="repeat" minOccurs="1" maxOccurs="unbounded" type="oml:repeat"/>
        </xs:sequence>
  </xs:complexType>
  <xs:complexType name="bootstrapping">
        <xs:sequence>
			<xs:element name="number-of-folds" type="xs:int"/>
            <xs:element name="fold" minOccurs="1" maxOccurs="unbounded" type="oml:fold"/>
        </xs:sequence>
  </xs:complexType>
  <xs:complexType name="hold-out">
        <xs:sequence>
			<xs:element name="number-of-folds" type="xs:int"/>
			<xs:element name="fold" minOccurs="1" maxOccurs="unbounded" type="oml:fold"/>
        </xs:sequence>
  </xs:complexType>
  <xs:complexType name="sub-sampling">
        <xs:sequence>
			<xs:element name="number-of-folds" type="xs:int"/>
            <xs:element name="fold" minOccurs="1" maxOccurs="unbounded" type="oml:fold"/>
        </xs:sequence>
  </xs:complexType>
  <xs:complexType name="repeat">
        <xs:sequence>
			<xs:element name="repeat-id" type="xs:int"/>
			<xs:element name="number-of-folds" type="xs:int"/>
            <xs:element name="fold" minOccurs="1" maxOccurs="unbounded" type="oml:fold"/>
        </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fold">
        <xs:sequence>
			<xs:element name="fold-id" type="xs:int"/>
            <xs:element name="fold-train" type="oml:fold-train"/>
            <xs:element name="fold-test" type="oml:fold-test"/>
        </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fold-train">
        <xs:sequence>
            <xs:element name="observations" type="oml:observations"/>
        </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fold-test">
        <xs:sequence>
            <xs:element name="observations" type="oml:observations"/>
        </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="prediction-type">
       <xs:restriction base="xs:string">
          <xs:enumeration value="classification" />
          <xs:enumeration value="regression" />
       </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="task-type">
       <xs:restriction base="xs:string">
          <xs:enumeration value="prediction" />
          <xs:enumeration value="clustering" />
       </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="observations">
    <xs:list itemType="xs:long"/>
  </xs:simpleType>   
  <xs:element name="row-id" type="xs:long"/>
</xs:schema>
