Knime/org.openml.knime/schema/implementation.xsd

<xs:schema targetNamespace="http://open-ml.org/openml"
    xmlns:oml="http://open-ml.org/openml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xs:element name="implementation" type="oml:implementation" />
    <xs:complexType name="implementation">
        <xs:sequence>
            <xs:element name="id" minOccurs="0" maxOccurs="1"
                type="xs:string" />  <!-- the id, not needed on upload, only on download -->
            <!-- dublin core -->
            <xs:element name="name" type="xs:string" />
            <xs:element name="version" type="xs:string" />
            <xs:element name="creator" minOccurs="0"
                maxOccurs="unbounded" type="xs:string" />
            <xs:element name="contributor" minOccurs="0"
                maxOccurs="unbounded" type="xs:string" />
            <!-- server <xs:element name="date" minOccurs="0" maxOccurs="1" 
                type="xs:string"/> -->
            <xs:element name="language" minOccurs="0"
                maxOccurs="1" type="xs:string" />
            <xs:element name="source_format" minOccurs="0"
                maxOccurs="1" type="xs:string" /> <!-- zip -->
            <xs:element name="binary_format" minOccurs="0"
                maxOccurs="1" type="xs:string" /> <!-- zip -->
            <xs:element name="licence" minOccurs="0"
                maxOccurs="1" type="xs:string" />
            <!-- textual info (for search) -->
            <xs:element name="description" type="xs:string" /> <!-- user comments -->
            <xs:element name="full_description" minOccurs="0"
                maxOccurs="1" type="xs:string" /> <!-- full description, e.g. scientific paper text -->
            <xs:element name="installation_notes" minOccurs="0"
                maxOccurs="1" type="xs:string" /> <!-- how to run this implementation -->
            <!-- technical info -->
            <xs:element name="dependency" minOccurs="0"
                maxOccurs="1" type="xs:string" /> <!-- was: library -->
            <xs:element name="programming_language"
                minOccurs="0" maxOccurs="1" type="xs:string" />
            <xs:element name="operating_system" minOccurs="0"
                maxOccurs="1" type="xs:string" />
            <!-- other -->
            <xs:element name="bibliographical_reference"
                minOccurs="0" maxOccurs="unbounded" type="oml:bibliographical_reference" />
            <!-- source code -->
            <xs:element name="source_code_url" minOccurs="0"
                maxOccurs="1" type="xs:string" />
            <xs:element name="source_code_md5" minOccurs="0"
                maxOccurs="1" type="xs:string" />
            <!-- binary -->
            <xs:element name="binary_url" minOccurs="0"
                maxOccurs="1" type="xs:string" />
            <xs:element name="binary_md5" minOccurs="0"
                maxOccurs="1" type="xs:string" />
            <!-- structure -->
            <xs:element name="parameter_default" minOccurs="0"
                maxOccurs="unbounded" type="oml:parameter_default" /> <!-- defaults -->
            <xs:element name="components" minOccurs="0"
                maxOccurs="1" type="oml:components" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="components">
        <xs:sequence>
            <xs:element name="implementation" minOccurs="1"
                maxOccurs="unbounded" type="oml:implementation" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="parameter_default">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute use="required" name="parameter"
                    type="xs:string" />
                <xs:attribute use="required" name="datatype"
                    type="xs:string" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="bibliographical_reference">
        <xs:sequence>
            <xs:element name="title" type="xs:string" />
            <xs:element name="url" type="xs:string" />
            <xs:element name="authors" type="xs:string" />
            <xs:element name="year" type="xs:int" />
            <xs:element name="doi" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
