Knime/org.openml.knime/schema/workflowDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://knime.org/workflowDescription"
		xmlns:wd="http://knime.org/workflowDescription" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="workflowDescription" type="wd:workflowDescription" />
	<xs:complexType name="workflowDescription">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="annotations" type="wd:annotations" />
			<xs:element name="nodes" type="wd:nodes" />
		</xs:sequence>
        <xs:attribute name="creator" type="xs:string" use="required" />
        <xs:attribute name="date" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="annotations">
		<xs:sequence>
			<xs:element name="annotation" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="nodes">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:choice>
				<xs:element name="node" type="wd:node" />
				<xs:element name="metanode" type="wd:metanode" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="node">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="annotation" type="xs:string" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="settings" type="wd:settings" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="metanode">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="annotation" type="xs:string" />
			<xs:element name="nodes" type="wd:nodes" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="settings">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:choice>
				<xs:element name="setting" type="wd:setting" />
				<xs:element name="settings" type="wd:settings" />
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="key" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="setting">
		<xs:attribute name="key" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>
</xs:schema>

