XML/Schemas/dataset.xsd

<xs:schema targetNamespace="http://openml.org/data-set-description"
    xmlns:oml="http://openml.org/data-set-description"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
  <xs:element name="data-set-description" type="oml:data-set-description"/>
  <xs:complexType name="data-set-description">
        <xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="url" type="xs:string"/>
			<xs:element name="author" type="xs:string"/>
			<xs:element name="license" type="xs:string"/>
			<xs:element name="row-id-attribute" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<xs:element name="md5-checksum" type="xs:string"/>
        </xs:sequence>
  </xs:complexType>
</xs:schema>
