XML/Schemas/data_features.xsd

<xs:schema targetNamespace="http://openml.org/openml" xmlns:oml="http://openml.org/openml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="data_features" type="oml:data_features"/>
  <xs:complexType name="data_features">
    <xs:sequence>
      <xs:element name="did" minOccurs="0" type="xs:integer"/> <!-- Pointer to the did. Is mandatory for uploading qualities -->
      <xs:element name="error" minOccurs="0" type="xs:string"/> <!-- For error messages in case of failure -->
      <xs:element name="feature" minOccurs="0" maxOccurs="unbounded" type="oml:feature"/> <!-- The qualities that need to be set -->
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="feature">
    <xs:sequence>
      <xs:element name="index" type="xs:integer"/>
      <xs:element name="name" type="xs:string"/> <!-- The name of the quality that is set -->
      <xs:element name="data_type" type="xs:string"/> <!-- The value of the quality --> 
      <xs:element minOccurs="0" name="is_target" type="xs:boolean"/>
      <xs:element minOccurs="0" name="NumberOfDistinctValues" type="xs:integer"/>
      <xs:element minOccurs="0" name="NumberOfUniqueValues" type="xs:integer"/>
      <xs:element minOccurs="0" name="NumberOfMissingValues" type="xs:integer"/>
      <xs:element minOccurs="0" name="NumberOfIntegerValues" type="xs:integer"/>
      <xs:element minOccurs="0" name="NumberOfRealValues" type="xs:integer"/>
      <xs:element minOccurs="0" name="NumberOfNominalValues" type="xs:integer"/>
      <xs:element minOccurs="0" name="NumberOfValues" type="xs:integer"/>
      <xs:element minOccurs="0" name="MaximumValue" type="xs:double"/>
      <xs:element minOccurs="0" name="MinimumValue" type="xs:double"/>
      <xs:element minOccurs="0" name="MeanValue" type="xs:double"/>
      <xs:element minOccurs="0" name="StandardDeviation" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
