XML/Schemas/dataset-extended.xsd

<xs:schema targetNamespace="http://openml.org/data_set_description"
    xmlns:oml="http://openml.org/data_set_description"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
  <xs:element name="data_set_description" type="oml:data_set_description"/>
  <xs:complexType name="data_set_description">
        <xs:sequence>
	    <xs:element name="id" type="xs:int"/>
            <!-- dublin core -->
            <xs:element name="name" type="xs:string"/>   
            <xs:element name="version" type="xs:string"/>
            <xs:element name="creator" type="xs:string"/> <!-- was:author -->
            <xs:element name="contributor" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
            <xs:element name="description" type="xs:string"/> <!-- user comments-->
            <xs:element name="language" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="format" type="xs:string"/> <!-- arff,... -->
            <xs:element name="licence" minOccurs="0" maxOccurs="1" type="xs:string"/>
	    <!-- other -->
 	    <xs:element name="url" type="xs:string"/>
	    <xs:element name="row_id_attribute" minOccurs="0" maxOccurs="1" type="xs:string"/>
	    <xs:element name="md5_checksum" minOccurs="0" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
  </xs:complexType>
</xs:schema>
