XML/Schemas/implementation_extended.xsd

<xs:schema targetNamespace="http://openml.org/implementation"
    xmlns:oml="http://openml.org/implementation"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
  <xs:element name="implementation" type="oml:implementation"/>
  <xs:complexType name="implementation">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>  <!-- the id -->
            <!-- dublin core -->
            <xs:element name="name" type="xs:string"/>   
            <xs:element name="version" type="xs:string"/>
            <xs:element name="creator" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="contributor" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="date" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="language" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="format" minOccurs="0" maxOccurs="1" type="xs:string"/> <!-- zip -->
            <xs:element name="licence" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <!-- structure -->
            <xs:element name="components" minOccurs="0" maxOccurs="1" type="oml:components"/>
            <xs:element name="parameter_setting" minOccurs="0" maxOccurs="unbounded" type="oml:parameter_setting"/> <!-- defaults -->
            <!-- textual info (for search) -->
			<xs:element name="description" type="xs:string"/> <!-- user comments -->
			<xs:element name="readme" minOccurs="0" maxOccurs="1" type="xs:string"/> <!-- how to run this implementation -->
			<xs:element name="summary" minOccurs="0" maxOccurs="1" type="xs:string"/> <!-- short glossary info -->
			<xs:element name="full_description" minOccurs="0" maxOccurs="1" type="xs:string"/> <!-- full description, e.g. scientific paper text -->
			<xs:element name="technical_manual" minOccurs="0" maxOccurs="1" type="xs:string"/> <!-- man pages,... -->
            <!-- technical info -->
            <xs:element name="dependency" minOccurs="0" maxOccurs="1" type="xs:string"/> <!-- was: library -->
            <xs:element name="programming_language" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="operating_system" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <!-- other -->
            <xs:element name="bibliographical_reference" minOccurs="0" maxOccurs="unbounded" type="oml:bibliographical_reference"/>
            <xs:element name="implements" minOccurs="0" maxOccurs="1" type="xs:string"/> <!-- ontological reference -->
            <xs:element name="type" type="xs:string"/> <!-- workflow, implementation or function -->
			<!-- source code -->
			<xs:element name="source_code_url" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<xs:element name="source_code_md5" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<!-- binary -->
			<xs:element name="binary_url" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<xs:element name="binary_md5" minOccurs="0" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
  </xs:complexType>
  <xs:complexType name="components">
        <xs:sequence>
            <xs:element name="implementation" minOccurs="1" maxOccurs="unbounded" type="oml:implementation"/>  
        </xs:sequence>
  </xs:complexType>
   <xs:complexType name="parameter_setting">
        <xs:attribute use="required" name="parameter" type="xs:string"/>
        <xs:attribute use="required" name="value" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="bibliographical_reference">
	<xs:sequence>
		<xs:element name="title" type="xs:string"/>
		<xs:element name="url" type="xs:string"/>
		<xs:element name="authors" type="xs:string"/>
		<xs:element name="year" type="xs:int"/>
		<xs:element name="doi" type="xs:string"/>
	</xs:sequence>
  </xs:complexType>
</xs:schema>