XML/Schemas/implementation.xsd

<xs:schema targetNamespace="http://openml.org/implementation"
    xmlns:oml="http://openml.org/implementation"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
  <xs:element name="implementation" type="oml:implementation"/>
  <xs:complexType name="implementation">
        <xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="version" type="xs:string"/>
			<xs:element name="implements" type="xs:string"/>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="library" type="xs:string"/>
			<xs:element name="licence" type="xs:string"/>
			<xs:element name="programming_language" type="xs:string"/>
			<xs:element name="operating_system" type="xs:string"/>
			<xs:element name="class_path" type="xs:string"/>
			<xs:element name="method_to_call" type="xs:string"/>
        </xs:sequence>
  </xs:complexType>
</xs:schema>
