XML/Schemas/task_type.xsd

<xs:schema targetNamespace="http://openml.org/task_type_description"
    xmlns:oml="http://openml.org/task_type_description"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
   <xs:element name="task_type_description" type="oml:task_type_description"/>
   <xs:complexType name="task_type_description">
        <xs:sequence> 
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="contributors" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
            <xs:element name="input" minOccurs="1" maxOccurs="unbounded" type="oml:task_type_input"/>
            <xs:element name="parameter" minOccurs="0" maxOccurs="unbounded" type="oml:task_type_parameter"/>
            <xs:element name="output" minOccurs="0" maxOccurs="unbounded" type="oml:task_type_parameter"/>
       </xs:sequence>
   </xs:complexType>
   <xs:complexType name="task_type_input">  
        <xs:sequence> 
           <xs:element name="name" type="xs:string"/>
           <xs:element name="description" type="xs:string"/>
           <xs:element name="format" type="xs:string"/> 
       </xs:sequence>
  </xs:complexType>
  <xs:complexType name="task_type_parameter">
       <xs:sequence> 
           <xs:element name="name" type="xs:string"/>
           <xs:element name="description" type="xs:string"/>
           <xs:element name="datatype" type="xs:string"/> 
           <xs:element name="dependency" minOccurs="0" maxOccurs="unbounded" type="xs:string"/> 
       </xs:sequence> 
  </xs:complexType>
  <xs:complexType name="task_type_output">
       <xs:sequence> 
           <xs:element name="name" type="xs:string"/>
           <xs:element name="description" type="xs:string"/>
           <xs:element name="format" type="xs:string"/>
           <xs:element name="should_upload" type="xs:boolean"/>
       </xs:sequence> 
  </xs:complexType>
  <xs:complexType name="shared_feature">  
        <xs:sequence> 
           <xs:element name="name" type="xs:string"/>
           <xs:element name="description" type="xs:string"/>
           <xs:element name="datatype" type="xs:string"/>
           <xs:element name="subfeatures" type="xs:string"/>
       </xs:sequence>
  </xs:complexType>
</xs:schema>

