XML/Schemas/task.xsd

<xs:schema targetNamespace="http://open-ml.org/openml" xmlns:oml="http://open-ml.org/openml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="task" type="oml:task"/>
	<xs:complexType name="task">
		<xs:sequence>
			<xs:element name="task_id" type="xs:integer"/>
			<xs:element name="task_type" type="xs:string"/>
			<xs:element name="input" minOccurs="1" maxOccurs="unbounded" type="oml:task_input"/>
			<xs:element name="parameter" minOccurs="0" maxOccurs="unbounded" type="oml:task_parameter"/>
			<xs:element name="output" minOccurs="0" maxOccurs="unbounded" type="oml:task_output"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="task_parameter">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="task_input">
		<xs:attribute name="name" type="xs:string"/>
		<xs:choice minOccurs="1">
			<xs:element name="data_set" type="oml:data_set"/>
			<xs:element name="estimation_procedure" type="oml:estimation_procedure"/>
			<xs:element name="evaluation_measures" type="oml:evaluation_measures"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="oml:estimation_procedure">
		<xs:sequence>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="data_splits_id" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<xs:element name="parameter" minOccurs="0" maxOccurs="unbounded" type="oml:task_parameter"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="oml:evaluation_measures">
		<xs:element name="evaluation_measure" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="task_output">
		<xs:attribute name="name" type="xs:string"/>
		<xs:choice>
			<xs:element name="data_set" type="oml:data_set"/>
			<xs:element name="predictions" type="oml:predictions"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="data_set">
		<xs:sequence>
			<xs:element name="data_set_id" type="xs:integer"/>
			<xs:element name="target_feature" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="oml:predictions">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="format" type="xs:string"/>
			<xs:element name="feature" minOccurs="1" maxOccurs="unbounded" type="oml:feature"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="oml:feature">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="required" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

