XML/Schemas/task.xsd

<xs:schema xmlns:oml="http://open-ml.org/openml" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="task" type="oml:task_description"/>
   <xs:complexType name="task_description">
        <xs:sequence> 
	    <xs:element name="task_id" type="xs:integer"/>
	    <xs:element name="task_type" type="xs:string"/>
            <xs:element name="input" minOccurs="1" maxOccurs="unbounded" type="oml:task_input"/>
            <xs:element name="parameter" minOccurs="0" maxOccurs="unbounded" type="oml:task_parameter"/>
            <xs:element name="output" minOccurs="0" maxOccurs="unbounded" type="oml:task_output"/>
       </xs:sequence>
   </xs:complexType>
   <xs:complexType name="task_parameter">
       <xs:simpleContent>
           <xs:extension base="xs:string">
            	<xs:attribute name="name" type="xs:string"/>
           </xs:extension>
       </xs:simpleContent>
   </xs:complexType>
   <xs:complexType name="task_input">
	<xs:attribute name="name" type="xs:string"/>
  	<xs:choice>
            <xs:element name="data_set" type="oml:data_set"/>
            <xs:element name="data_splits" type="oml:data_set"/>
        </xs:choice>
   </xs:complexType>
   <xs:complexType name="task_output"> 
	<xs:attribute name="name" type="xs:string"/>  
	<xs:choice>
	    <xs:element name="data_set" type="oml:data_set"/>
            <xs:element name="predictions" type="oml:predictions"/>        
   	</xs:choice>
   </xs:complexType>
   <xs:complexType name="data_set">
        <xs:sequence>
	    <xs:element name="data_set_id" type="xs:int"/>
	    <xs:element name="data_format" type="xs:string"/> 
        </xs:sequence>
   </xs:complexType>
   <xs:complexType name="oml:predictions">
	<oml:element name="name" type="xs:string"/>
	<oml:element name="format" type="xs:string"/>
	<oml:element name="feature" minOccurs="1" maxOccurs="unbounded" type="oml:feature"/>
   </xs:complexType>
  <xs:complexType name="oml:feature">
	<oml:element name="name" type="xs:string"/>
	<oml:element name="type" type="xs:string"/>
	<oml:element name="required" type="xs:boolean"/>
   </xs:complexType>
   <xs:complexType name="train_test_sets">
        <xs:sequence>
	    <xs:element name="number_of_folds" type="xs:int"/>
	    <xs:element name="number_of_repeats" type="xs:int"/>
            <xs:element name="repeat" minOccurs="1" maxOccurs="unbounded" type="oml:repeat"/>
        </xs:sequence>
   </xs:complexType>
   <xs:complexType name="repeat">
        <xs:sequence>
	    <xs:element name="repeat_id" type="xs:int"/>
            <xs:element name="fold" minOccurs="1" maxOccurs="unbounded" type="oml:fold"/>
        </xs:sequence>
   </xs:complexType>
   <xs:complexType name="fold">
        <xs:sequence>
	    <xs:element name="fold_id" type="xs:int"/>
            <xs:element name="fold_train" type="oml:fold_train"/>
            <xs:element name="fold_test" type="oml:fold_test"/>
        </xs:sequence>
   </xs:complexType>
   <xs:complexType name="fold_train">
        <xs:sequence>
            <xs:element name="observations" type="oml:observations"/>
        </xs:sequence>
   </xs:complexType>
   <xs:complexType name="fold_test">
        <xs:sequence>
            <xs:element name="observations" type="oml:observations"/>
        </xs:sequence>
   </xs:complexType>
</xs:schema>

