openml_OS/views/pages/api_new/v1/xsd/openml.run.trace.xsd

<xs:schema targetNamespace="http://openml.org/openml" xmlns:oml="http://openml.org/openml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="trace" type="oml:trace"/>
  
  <xs:complexType name="trace">
    <xs:sequence>
      <xs:element name="run_id" type="xs:nonNegativeInteger"/>
      <xs:element name="trace_iteration" minOccurs="1" maxOccurs="unbounded" type="oml:trace_iteration"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="trace_iteration">
    <xs:sequence>
      <xs:element name="repeat" type="xs:nonNegativeInteger"/>
      <xs:element name="fold" type="xs:nonNegativeInteger"/>
      <xs:element name="iteration" type="xs:nonNegativeInteger"/>
      <xs:element name="setup_string" type="xs:string"/>
      <xs:element name="evaluation" type="xs:decimal"/>
      <xs:element name="selected" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
